<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>General's Crispy Chicken</title>
    
        <body>
            <h1>General's Crispy Chicken</h1>
            <img src="../images/GeneralCrispyChicken.png">

            <h2>Description</h2>
            <p>Here's a recipe for the standard sweet'n'sour crispy chicken you can find at most asian food resturaunts, called "General Tso's Chicken".</p>

            <h2>Ingredients</h2>
            <h3><em>For the chicken and marinade:</em></h3>
            <ul>
                <il>2 egg whites</il>
                <il>3 Tbsp dark soy sauce</il>
                <il>3 Tbsp Chinese cooking wine</il>
                <il>3 Tbsp vodka</il>
                <il>1/4 tsp baking soda</il>
                <il>3 Tbsp cornstarch</il>
                <il>1 1/2 lbs boneless skinless chicken thighs</il>
            </ul>

            <h3><em>For the breading:</em></h3>
            <ul>
                <li>1 cup all purpose flour</li>
                <li>1 cup cornstarch</li>
                <li>1 tsp baking powder</li>
                <li>1 tsp salt</li>
                <li>3 Tbsp reserved marinade</li>
            </ul>

            <h3><em>For the sauce:</em></h3>
            <ul>
                <li>4 Tbsp dark soy sauce</li>
                <li>4 Tbsp Chinese cooking wine</li>
                <li>3 Tbsp rice wine vinegar</li>
                <li>4 Tbsp chicken stock</li>
                <li>1/4 cup sugar</li>
                <li>1 tsp roasted sesame seed oil</li>
                <li>1 Tbsp cornstarch</li>
                <li>6 scallions</li>
                <li>4 cloves garlic</li>
                <li>2 inch piece of vinegar</li>
                <li>6-12 arbol chiles (optional)</li>
            </ul>

        </body>
    </head>
</html>